# VHEditor-Android

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md  build-google-play.sh  build.gradle  gradle.properties  lint.xml  loader.js  metro.config.js  package-lock.json  package.json  react-native.config.js  release.sh  release.sh.bat  run.sh  settings.gradle
.github/workflows/: build-android.yaml  build-android1.yaml  node.js.yml
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/vn/vhn/vhscode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/firacode/: font.css
app/src/main/cpp/: Android.mk  CMakeLists.txt  cs-x86_64.tgz  vhcode.cpp  vsc-bootstrap-zip.S  vsc-bootstrap.c
app/src/main/cpp/bitmap/: readme.md  render.cpp
app/src/main/java/com/termux/app/: TermuxInstaller.java  TermuxService.java
app/src/main/java/vn/vhn/reactnative/modules/: RNFileModule.kt  VHEApiModule.kt  VHEReactNativePackage.kt
app/src/main/java/vn/vhn/vhscode/: CodeServerService.kt  Consts.kt  GithubReleaseInstallActivity.kt  MainActivity.kt  VSCodeActivity.kt  utils.kt
app/src/main/java/vn/vhn/vhscode/chromebrowser/: VSCodeBrowser.kt  VSCodeJSInterface.kt
app/src/main/java/vn/vhn/vhscode/chromebrowser/webclient/: VSCodeWebChromeClient.kt  VSCodeWebClient.kt
app/src/main/java/vn/vhn/vhscode/compat/: FSCompat.kt  OrientationCompat.kt  PermissionCompat.kt
app/src/main/java/vn/vhn/vhscode/features/orientation/: IScreenOrientationLocker.kt  ScreenOrientationLockerRoot.kt  ScreenOrientationLockerSystemSettings.kt  ScreenOrientationLockerView.kt
app/src/main/java/vn/vhn/vhscode/generic_dispatcher/: BBKeyboardEventDispatcher.kt  IGenericEventDispatcher.kt
app/src/main/java/vn/vhn/vhscode/preferences/: EditorHostPrefs.kt
app/src/main/java/vn/vhn/vhscode/root/: EditorHostActivity.kt  EditorHostAdapter.kt  NewSessionActivity.kt  SessionsListAdapter.kt
app/src/main/java/vn/vhn/vhscode/root/codeserver/: CodeServerLocalService.kt  CodeServerManager.kt  CodeServerRemoteService.kt  CodeServerSession.kt  ICodeServerSession.kt  RemoteCodeServerSession.kt  SharedLocalCodeServerSession.kt  UnmanagedRemoteCodeServerSession.kt
app/src/main/java/vn/vhn/vhscode/root/fragments/: TerminalFragment.kt  VSCodeFragment.kt
app/src/main/java/vn/vhn/vhscode/root/gesture_recognizer/: EditorHostGestureRecognizer.kt
app/src/main/java/vn/vhn/vhscode/root/helpers/: DrawerLayoutDrawerController.kt
app/src/main/java/vn/vhn/vhscode/root/terminal/: GlobalSessionsManager.kt  TermuxTerminalSingleSessionClient.kt  TermuxTerminalSingleViewClient.kt  VHEditorShellEnvironmentClient.kt
app/src/main/java/vn/vhn/vhscode/service_features/: SessionsHost.kt  codeServerBootJs.kt  setupCodeServer.kt
app/src/main/java/vn/vhn/vhscode/ui/: AnimatedSessionListViewItemLayout.kt  OverlayGuideView.kt  ShrinkingScrollView.kt
app/src/main/java/vn/vhn/vhscode/ui/transtion/: ChangePadding.kt
app/src/main/java/vn/vhn/vhscode/visual/: RenderScriptBlur.kt
app/src/main/java/vn/vhn/vhscode/webclient/: VSCodeWebClient.kt
app/src/main/java/vn/vhn/virtualmouse/: MouseView.kt  PointerIconChangedListen.kt  VirtualMouse.kt
app/src/main/res/drawable/: button_bg.xml  current_session.xml  empty_tall_divider.xml  ic_launcher_foreground.xml  icon_bash.xml  icon_trash.xml  icon_vscode.xml  overlay_button_bg.xml  session_item_background.xml  session_ripple.xml  terminal_scroll_shape.xml  transparent_button_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor_host.xml  activity_github_release_install.xml  activity_main.xml  activity_new_session.xml  activity_vscode.xml  dialog_settings.xml  fragment_terminal.xml  fragment_v_s_code.xml  progress_dialog.xml  sessions_list_item.xml
app/src/main/res/raw/: bin_ensure_ssh.sh  boot.sh  boot_remote.sh  cert_crt.crt  globalinject.js  make_cert.sh  my_ca  new_session_default.js  new_session_loader.js  serials.old  vhnvn.gpg  vsboot.js
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/vhn/vhscode/: ExampleUnitTest.kt
ci/: bundle-rnjs.js  inc-version-code.js  is-prerelease.js  patch-deps.js  post-install.js  require-cached-generator.js
gradle/wrapper/: gradle-wrapper.properties
graphics/: feature-graphic.psd  icon.psd
js/: require-cached.js  require.js
