rootProject.name = 'VHSCode'
include ':app'
include 'termux-shared', 'terminal-emulator', 'terminal-view'
project(':termux-shared').projectDir = file('deps/termux-app/termux-shared')
project(':terminal-emulator').projectDir = file('deps/termux-app/terminal-emulator')
project(':terminal-view').projectDir = file('deps/termux-app/terminal-view')

include 'vhkeyboard'
project(':vhkeyboard').projectDir = file('deps/vhkeyboard/app')
project(':vhkeyboard').properties.compileSdkVersion = properties.compileSdkVersion
project(':vhkeyboard').properties.targetSdkVersion = properties.targetSdkVersion
if (System.env['GPLAY_BUILD'] == '1') {
    project(':vhkeyboard').properties.googlePlayBuild = "true"
} else {
    project(':vhkeyboard').properties.googlePlayBuild = "false"
}
apply from: file("node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
