apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def bootstrapVersion = "bootstrap-2022.07.07-r3+apt-android-7"
def bootstrapHashes = parseHashes("""
99ef83742f97a778cd081d0ec4fc2ec7bccb09ba52048983f32935afe5c9199f  bootstrap-aarch64.zip
548c1ab834ee44b2f5550f7ecdc6b7ca1cf235702da9e6c713c327d7dc705df4  bootstrap-arm.zip
925fb4a39a24c2944fdaeeacb1ce73018a1e02b3ea7c423118de2be6629aaf66  bootstrap-i686.zip
b3855fe0a37f57879c99451f1163348bbf7ab973982146141452b31cc32d028d  bootstrap-x86_64.zip
""")
def csVersion = "cs-2022.07.13-r1"
def csHashes = parseHashes("""
46a771883e4fe921855ab0a9d917707c4ea8b6d5a8c684c3adb24a75aeeea121  cs-aarch64.tgz
5538962d197bbb29192656510e2945d7425b871690abf4af45358a4d5c6d86fd  cs-arm.tgz
a6ef37c96c0ae9d88ce581054b22857415ee0cb7481dcdc8028b6b0a650a8b45  cs-x86.tgz
a69ed089800ae130873abbb2b43c92669b0f14e3cdc59e0e7958aa08ba25046f  cs-x86_64.tgz
""")

def packageJsonFile = new File(projectDir, "../package.json")
def packageJson = new groovy.json.JsonSlurper().parseText(packageJsonFile.text)

android {
    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion


    dexOptions {
        javaMaxHeapSize "4G"
    }

    defaultConfig {
        applicationId "vn.vhn.vsc"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        if (System.env['GPLAY_BUILD'] == '1') {
            buildConfigField "Boolean", "GOOGLEPLAY_BUILD", "true"
            defaultConfig.targetSdkVersion 30 // google play require minimum version to be 30
        } else {
            buildConfigField "Boolean", "GOOGLEPLAY_BUILD", "false"
            defaultConfig.targetSdkVersion 28 // Dont update - /data/data no longer executable
        }
        versionCode packageJson.config.versionCode
        versionName System.getenv("CI_VERSION_NAME") ?: "git describe --tags --abbrev=0".execute().text.trim()

        externalNativeBuild {
            ndkBuild {
                cFlags "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            if (System.env['GPLAY_BUILD'] != '1' && System.env['CI_BUILD'] != '1') {
                abiFilters 'arm64-v8a'
            } else if (System.env['USE_SPLITBUILD'] != '1') {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }

        buildConfigField "String", "BOOTSTRAP_VERSION", "\"${bootstrapVersion}\""
        buildConfigField "String", "CS_VERSION", "\"${csVersion}\""
    }

    if (System.env['USE_SPLITBUILD'] == '1') {
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk false
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('keystore')
            keyAlias 'alias'
            storePassword '123456'
            keyPassword '123456'
        }
        release {
            storeFile file('keystore')
            keyAlias 'alias'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
    lint {
        lintConfig file('../lint.xml')
    }
    namespace 'vn.vhn.vhscode'
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.0'

    api project(':vhkeyboard')
    api project(':termux-shared')
    api project(':terminal-emulator')
    api project(':terminal-view')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'me.jfenn:crasher:0.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
    }
}

def downloadRemoteArchive(String arch, String localUrl, String remoteUrl, String expectedChecksum, String version) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")

    def file = new File(projectDir, localUrl)
    if (file.exists()) {
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        while (true) {
            def readBytes = input.read(buffer)
            if (readBytes < 0) break
            digest.update(buffer, 0, readBytes)
        }
        def checksum = String.format("%1\$64s", new BigInteger(1, digest.digest()).toString(16)).replace(' ', '0')
        if (checksum == expectedChecksum) {
            return
        } else {
            logger.quiet("Deleting old local file with wrong hash: " + localUrl)
            file.delete()
        }
    }

    logger.quiet("Downloading " + remoteUrl + " ...")

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))

    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
    out << digestStream
    out.close()

    def checksum = new BigInteger(1, digest.digest()).toString(16)
    if (checksum != expectedChecksum.replaceAll("^0+", "")) {
        file.delete()
        throw new Exception("Wrong checksum for " + remoteUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
    }
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    downloadRemoteArchive(
            arch,
            "src/main/cpp/bootstrap-" + arch + ".zip",
            "https://github.com/vhqtvn/termux-packages/releases/download/" + version + "/bootstrap-" + arch + ".zip",
            expectedChecksum,
            version
    )
}

def downloadCodeServer(String arch, String expectedChecksum, String version) {
    downloadRemoteArchive(
            arch,
            "src/main/cpp/cs-" + arch + ".tgz",
            "https://github.com/vhqtvn/vscode-android-server/releases/download/" + version + "/cs-" + arch + ".tgz",
            expectedChecksum,
            version
    )
}

def parseHashes(String hashesStr) {
    Map<String, String> m = [:]
    for (String line in hashesStr.trim().split("\n")) {
        String[] parts = line.trim().split(" +")
        m[parts[1].trim()] = parts[0].trim()
    }
    return m
}

task downloadBootstraps() {
    doLast {
        downloadBootstrap("aarch64", bootstrapHashes["bootstrap-aarch64.zip"], bootstrapVersion)
        downloadBootstrap("arm", bootstrapHashes["bootstrap-arm.zip"], bootstrapVersion)
        downloadBootstrap("i686", bootstrapHashes["bootstrap-i686.zip"], bootstrapVersion)
        downloadBootstrap("x86_64", bootstrapHashes["bootstrap-x86_64.zip"], bootstrapVersion)

        downloadCodeServer("aarch64", csHashes["cs-aarch64.tgz"], csVersion)
        downloadCodeServer("arm", csHashes["cs-arm.tgz"], csVersion)
        downloadCodeServer("x86", csHashes["cs-x86.tgz"], csVersion)
        downloadCodeServer("x86_64", csHashes["cs-x86_64.tgz"], csVersion)
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
    }
}
