<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".root.EditorHostActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/drawer_left_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#30000000"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurOverlayColor="#20FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ListView
                        android:id="@+id/sessions"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:choiceMode="singleChoice"
                        android:longClickable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnNewSession"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="32dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:onClick="onNewSession"
                            android:text="@string/new_session"
                            android:textColor="@color/button" />
                    </LinearLayout>

                </LinearLayout>
            </eightbitlab.com.blurview.BlurView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:paddingBottom="40dp"
        android:visibility="gone">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/btnGroupBlurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_left_width"
            android:layout_marginBottom="80dp"
            app:blurOverlayColor="#40FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40FFFFFF"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/overlay_reload_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/transparent_button_bg"
                    android:fontFamily="@font/fa_solid_900"
                    android:onClick="onResetCacheClicked"
                    android:text="&#xf51a; Clear cache"
                    android:textColor="@color/red_error" />

                <Button
                    android:id="@+id/overlay_kill_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/transparent_button_bg"
                    android:fontFamily="@font/fa_solid_900"
                    android:onClick="onKillClicked"
                    android:text="&#xf54c; Kill"
                    android:textColor="@color/red_error" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </eightbitlab.com.blurview.BlurView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/overlayControlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/overlayControlButtonMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/overlay_button_bg"
            android:fontFamily="@font/fa_solid_900"
            android:onClick="toggleSidebar"
            android:text="@string/overlay_btn_menu"
            android:textAlignment="viewStart"
            android:textColor="@color/overlay_button_color" />

        <Button
            android:id="@+id/overlayControlButtonSettings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/overlay_button_bg"
            android:fontFamily="@font/fa_solid_900"
            android:onClick="onOverlaySettingsClick"
            android:text="@string/overlay_btn_settings"
            android:textAlignment="viewStart"
            android:textColor="@color/overlay_button_color" />

        <Button
            android:id="@+id/overlayControlButtonLockOrientation"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/overlay_button_bg"
            android:fontFamily="@font/fa_solid_900"
            android:onClick="onOverlayButtonLockOrientationClick"
            android:text="@string/overlay_btn_lock_orientation_locked"
            android:textAlignment="viewStart"
            android:textColor="@color/overlay_button_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/overlayControlButtonKeyboard"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_button_bg"
                android:fontFamily="@font/fa_solid_900"
                android:onClick="onOverlayButtonKeyboardClick"
                android:text="@string/overlay_btn_keyboard"
                android:textAlignment="viewStart"
                android:textColor="@color/overlay_button_color" />

            <Button
                android:id="@+id/overlayControlButtonLockKeyboard"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/overlay_button_bg"
                android:fontFamily="@font/fa_solid_900"
                android:onClick="onOverlayButtonLockKeyboardClick"
                android:text="@string/overlay_btn_lock_keyboard"
                android:textAlignment="viewStart"
                android:textColor="@color/overlay_button_color" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Fn"
            android:textColor="@color/button"
            android:textSize="30dp"></TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>