<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnSettingsInstallServer"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg"
        android:onClick="onInstallServerClick"
        android:text="@string/reinstall_server"
        app:layout_constraintBottom_toTopOf="@+id/btnSettingsResetRootFS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettingsResetRootFS"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg"
        android:onClick="onResetRootFS"
        android:text="@string/reset_root_fs"
        app:layout_constraintBottom_toTopOf="@+id/chkBoxAdvancedConfigGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettingsInstallServer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chkBoxAdvancedConfigGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettingsResetRootFS"
        app:layout_constraintVertical_chainStyle="packed">

        <CheckBox
            android:id="@+id/chkListenOnAllInterfaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onChkListenOnAllInterfacesClick"
            android:text="@string/server_listen_on_all_interfaces"
            app:layout_constraintBottom_toTopOf="@+id/chkUseSSL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkUseSSL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onChkUseSSLClick"
            android:text="@string/use_https"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkListenOnAllInterfaces" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/zoomScaleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/zoomValue"
        app:layout_constraintStart_toStartOf="@+id/chkBoxAdvancedConfigGroup"
        app:layout_constraintTop_toBottomOf="@+id/chkBoxAdvancedConfigGroup" />

    <SeekBar
        android:id="@+id/zoomScaleSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chkBoxAdvancedConfigGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zoomScaleLabel"
        app:layout_constraintTop_toBottomOf="@+id/zoomScaleLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>